<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Anfy" content="">
<title>Belizna3D Painter Studio</title>
</head>
<body bgcolor="#000000" text="#FFFF22" link="#5FFF5F" vlink="#553AEB" alink="#FF8000">
<table width=100% height=90%>
<tr>
<td align=center valign=center>
<applet archive="anfypaint.jar" code="anfypaint.class" width="580" height="300">
<param name="credits" value="Applet by Fabio Ciucci (www.anfyteam.com)">
<param name="jpgquality" value="75">
<param name="savebutton" value="YES">
<param name="sendtomail" value="belizna3d@mailbr.com.br">
<param name="backcolor" value="E0E0E0">
<param name="backimage" value="NO">
<param name="pencolor" value="000000">
<param name="startmsg" value="Please, draw anything and send this picture to us. ">
<param name="regcode" value="modern">
Sorry, your browser doesn't support Java(tm).
</applet>
</td>
</tr>
</table>
<a href="http://belizna3d.victor3d.karelia.ru">Belizna 3d Site Official</a>
</body>
</html>
